ISRPO-SREZ/Resources/DefaultDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundColor" Color="#fff5f5"/>
    <SolidColorBrush x:Key="AccentColor" Color="#fea6a6"/>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FontFamily" Value="{StaticResource GeneralFont}"/>
        <Setter Property="Height" Value="30"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="48"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="Border" x:Key="DefaultBorder">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
</ResourceDictionary>