ISRPO-SREZ/Views/Windows/wMain.xaml

<Window x:Class="ISRPO_SREZ.wMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:ISRPO_SREZ"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}"
        x:Name="WndMain"
        Title="Главное окно" MinHeight="450" MinWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="3">
            <StackPanel Margin="15">
                <TextBlock>Дата начала</TextBlock>
                <DatePicker SelectedDate="{Binding DateBegin}"/>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock>Дата начала</TextBlock>
                <DatePicker SelectedDate="{Binding DateEnd}"/>
            </StackPanel>

            <Button x:Name="BtnGetData" Margin="15" VerticalAlignment="Center" Click="BtnGetData_Click">Получить</Button>
        </UniformGrid>

        <ListView x:Name="LstVSales" Grid.Row="1" ItemsSource="{Binding Sales}" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource DefaultBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="Gray" Style="{StaticResource DefaultBorder}">
                                <TextBlock Text="{Binding client.Initials}"/>
                            </Border>

                            <Border Grid.Row="1" Background="LightGray" Margin="15 0 0 0" Style="{StaticResource DefaultBorder}">
                                <DataGrid Grid.Row="1" ItemsSource="{Binding telephones}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Артикул" Binding="{Binding articul}"/>
                                        <DataGridTextColumn Header="Производитель" Binding="{Binding manufacturer}"/>
                                        <DataGridTextColumn Header="Наименование" Binding="{Binding category}"/>
                                        <DataGridTextColumn Header="Количество" Binding="{Binding count}"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding cost}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="CmbSourceDiagramm" SelectionChanged="CmbSourceDiagramm_SelectionChanged" ItemsSource="{Binding SourceDiagram}" VerticalAlignment="Top" Margin="0 0 15 0"/>

            <WindowsFormsHost Grid.Column="1" Grid.ColumnSpan="2" Margin="15 0 0 0">
                <charts:Chart x:Name="ChrtSales">
                </charts:Chart>
            </WindowsFormsHost>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="60 0">
            <TextBlock HorizontalAlignment="Center">Сформировать чек</TextBlock>
            <Border HorizontalAlignment="Center" Padding="15" Style="{StaticResource DefaultBorder}">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnWordCheck" Background="Transparent" Margin="0 0 30 0" Height="64" Click="BtnWordCheck_Click">
                        <Image Source="/Images/WordIcon.png"/>
                    </Button>

                    <Button x:Name="BtnExcelCheck" Background="Transparent" Height="64" Click="BtnExcelCheck_Click">
                        <Image Source="/Images/ExcelIcon.png"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="60 0">
            <TextBlock HorizontalAlignment="Center">Сформировать отчётность</TextBlock>
            <Border HorizontalAlignment="Center" Padding="15" Style="{StaticResource DefaultBorder}">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnWordReport" Background="Transparent" Margin="0 0 30 0" Height="64">
                        <Image Source="/Images/WordIcon.png"/>
                    </Button>

                    <Button x:Name="BtnExcelReport" Background="Transparent" Height="64" Click="BtnExcelReport_Click">
                        <Image Source="/Images/ExcelIcon.png"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
